NO.-SÍNTOMA-23/03/2021-21/07/2021-13/07/2022
1-Pensamientos obsesivos-4-3-3
2-Pensar en el futuro-4-3-3
3-Pensamientos agresivos-1-1-2
4-Angustia-5-3-2
5-Nerviosismo-4-4-3
6-Miedo o susto-4-3-2
7-Irritabilidad-2-3-1
8-Vacío-2-2-2
9-Aprehensión-4-3-2
10-Intolerancia o desesperación-4-3-2
11-Evitación de lugares o personas-2-2-1
12-Ejecución de rituales para evitar un daño-2-1-0
13-Dificultad para llorar-1-1-1
14-Tensión o dolor muscular-3-3-1
15-Taquicardia-3-2-0
16-Sudoración-2-0-1
17-Mareo-3-1-1
18-Sensación de ahogo-1-2-1
19-Atragantarse-1-0-0
20-Molestias estomacales-4-3-2
21-Sensación de frío interno-2-1-2
22-Sacudidas o temblores-4-3-2
23-Dolor en quijada-3-1-2
24-Escalofríos-2-1-0
25-Entumecimiento-2-1-1
26-Debilidad en el cuerpo-3-2-2
27-Sueño-1-2-2
28-Miedo a enloquecer-0-0-0
29-Miedo a morir-5-3-2
30-Miedo a perder el control-1-0-0
31-Miedo a desmayarse-4-2-2
32-Miedo a enfermar-5-3-2
33-Miedo a hacer el ridículo-3-3-3
34-Miedo a estar solo-4-2-1
35-Miedo a salir a la calle-3-1-2
36-Miedo al rechazo o crítica-3-3-3
37-Despersonalización-0-0-1
38-Irrealidad-0-0-1
